ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ id.sosialpedia.ApplicationKt.module ]
    }
    development = true
}

db {
    username = ${DB_USERNAME}
    password = ${DB_PASSWORD}
}
