ktor {
    deployment {
        port = 80
    }
    application {
        modules = [ id.sosialpedia.ApplicationKt.module ]
    }
    development = true
}

jwt {
    issuer = "http://0.0.0.0/"
    domain = "http://0.0.0.0/"
    audience = "users"
    realm = "Ktor Sosialpedia"
}
