server {
    listen 8080;
    listen [::]:8080;

    server_name sosialpedia.xyz www.sosialpedia.xyz;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://sosialpedia.xyz:8443$request_uri;
    }
}